DB_URL=mongodb+srv://manojgupta:manojgupta@cluster0.ueglcw5.mongodb.net/test
SECRET="anuragAgency"
GMAIL_PASSWORD="Ayesha@9818#"
GMAIL_USERNAME="node2@flyweis.technology"
ACCESS_TOKEN_TIME="365d"
REFRESH_TOKEN_TIME="365d"
PORT=7789
TWILIO_PHONE_NUMBER="+16205360429"
TWILIO_AUTH_TOKEN=dbc194450c8cf3426ed098a706d8da54
TWILIO_ACCOUNT_SID=AC832522b58839c530bdbda51a67e02085
AWS_ACCESS_KEY_ID="AKIAYWJWRO2ITUJL4R5J"
AWS_SECRET_KEY="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"
BUCKET_NAME="tollerimages"
AWS_REGION="ap-south-1"
RAZORPAY_ACCESS_KEY="rzp_test_FHSwqawKlndNfj"
RAZORPAY_SECRET_KEY="J47LbG6nJC35as5CZI990Lhh"
